{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "addCoauthoredBy": false,
  "trustedDirectories": [
    "/Users/jaywonchung"
  ]
}
